# ── sera + sera-runtime multi-stage build ─────────────────────────────────────
# Produces a single image with both the gateway (`sera`) and the runtime
# (`sera-runtime`) binaries.  The gateway spawns the runtime as a child
# process via StdioHarness (NDJSON on stdin/stdout).
#
# Build from repo root:
#   docker build -f rust/Dockerfile.sera -t sera:latest .

# ── Stage 1: Builder ─────────────────────────────────────────────────────────
FROM rust:1-slim-bookworm AS builder

WORKDIR /build

# Build dependencies (rustls = no libssl-dev needed)
RUN apt-get update && \
    apt-get install -y --no-install-recommends pkg-config curl && \
    rm -rf /var/lib/apt/lists/*

# Install sccache for compiler caching
RUN curl -sSL https://github.com/mozilla/sccache/releases/download/v0.8.1/sccache-v0.8.1-x86_64-unknown-linux-musl.tar.gz | tar xz && \
    mv sccache-v0.8.1-x86_64-unknown-linux-musl/sccache /usr/local/bin/ && \
    rm -rf sccache-v0.8.1-x86_64-unknown-linux-musl

# Copy full workspace source
COPY rust/ .

# Build both binaries in release mode with sccache.
# Note: the gateway binary is named `sera-gateway` in Cargo.toml (sera-gateway
# crate) but installed as `sera` in the image. `--bin sera` would build the CLI
# (sera-cli crate), which lacks the `start` subcommand.
ENV RUSTC_WRAPPER=/usr/local/bin/sccache
ENV SCCACHE_DIR=/build/.sccache
ENV SCCACHE_CACHE_SIZE=20G
ENV CARGO_REGISTRY_CACHE=/root/.cargo/registry
RUN cargo build --release --bin sera-gateway --bin sera-runtime && \
    sccache --show-stats

# ── Stage 2: Runner ──────────────────────────────────────────────────────────
FROM debian:bookworm-slim AS runner

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy both binaries (gateway binary is renamed from sera-gateway -> sera
# because its internal clap name is "sera" and error messages reference it).
COPY --from=builder /build/target/release/sera-gateway /usr/local/bin/sera
COPY --from=builder /build/target/release/sera-runtime /usr/local/bin/sera-runtime

# Default config path (mount or COPY your sera.yaml here)
ENV SERA_RUNTIME_BIN=/usr/local/bin/sera-runtime

EXPOSE 3001

ENTRYPOINT ["sera", "start"]
CMD ["-c", "/app/sera.yaml"]
