# ── Stage 1: Build the Agent Runtime ──────────────────────────────────────────
FROM node:22-slim AS builder

WORKDIR /build

COPY agent-runtime/package.json agent-runtime/package-lock.json* ./
RUN npm install --include=dev

COPY agent-runtime/ ./
RUN node_modules/.bin/tsc --project tsconfig.json

# ── Stage 2: Runtime Image ────────────────────────────────────────────────────
FROM node:22-slim

# Install standard tools needed by agents (tier-appropriate; no Docker CLI)
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Non-root user — uid 1001 is outside the default range used by node:22-slim
RUN useradd -r -u 1001 -g users -m -s /bin/bash agent

# Install agent runtime
WORKDIR /opt/agent-runtime
COPY --from=builder /build/dist ./dist
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/package.json ./package.json

# Workspace directory — bind-mounted at container start by SandboxManager
RUN mkdir -p /workspace && chown agent:users /workspace
WORKDIR /workspace

# Drop to non-root
USER agent

# DECISION: CMD uses node directly; no shell wrapper needed since the runtime
# is the only process. SIGTERM is forwarded correctly this way.
CMD ["node", "/opt/agent-runtime/dist/index.js"]
