# ── Stage 1: Install dependencies ────────────────────────────────────────────
FROM oven/bun:1-slim AS deps

WORKDIR /build

COPY agent-runtime/package.json agent-runtime/bun.lock* ./
RUN bun install --frozen-lockfile

# ── Stage 2: Runtime Image ──────────────────────────────────────────────────
FROM oven/bun:1-slim

# Install standard tools needed by agents (tier-appropriate; no Docker CLI)
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    bash \
    git \
    curl \
    ca-certificates \
    ripgrep \
    && rm -rf /var/lib/apt/lists/*

# Non-root user — uid 1001 is outside the default range used by the base image
RUN useradd -r -u 1001 -g users -m -s /bin/bash agent

# Install agent runtime — no build step, bun runs TypeScript directly
WORKDIR /opt/agent-runtime
COPY --from=deps /build/node_modules ./node_modules
COPY agent-runtime/package.json ./
COPY agent-runtime/src ./src

# Workspace directory — bind-mounted at container start by SandboxManager
RUN mkdir -p /workspace && chown agent:users /workspace
WORKDIR /workspace

# Drop to non-root
USER agent

# Chat server port — sera-core routes web chat requests here
EXPOSE 3100

# DECISION: CMD uses bun directly to run TypeScript source.
# No tsc build step needed — bun transpiles on the fly.
CMD ["bun", "run", "/opt/agent-runtime/src/index.ts"]
